<!DOCTYPE html>
<html lang="fa">

<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="دکتر رضا معدولیت">
        <link rel="canonical" href="https://magoliat.ir/">


        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://www.madoliat.ir/",
  "name": "دکتر رضا معدولیت | خانه",
  "description": "وبسایت شخصی دکتر رضا معدولیت"
}
</script>


        <title>دکتر معدولیت</title>
        <meta name="" content="">

        <style>
                 @font-face {
                    font-family: "IranSans";
                    src: url("static/fonts/IRANSansXFaNum-Regular.ttf");
                    font-weight: 400;
                    font-style: normal;
                }

                html, body, main {
                        direction: rtl !important;
                        margin: 0;
                        padding: 0;
                }
                * {
                        font-family: "IranSans" !important;

                }
                body {
                        margin: 100px 30px;
                }
                .sectioncontainer {
                        margin-bottom: 60px;
                        display: grid;
                        grid-template-columns: 300px auto;
                }
                .portraitContainer > img {
                        transform: rotateY(50deg);
                }
                
                .sectioncontent {
                        grid-column: 2/3;
                }
                .sectionname {
                        margin-left: 40px;
                        width: calc(100% - 40px);
                        grid-column: 1/2;
                        text-align: left;
                        color: red;
                }
                #myname{
                        font-size: 2rem;
                }
                #affiliation{
                        font-size: 0.9rem;
                }
                a {
                        color: rgba(1, 151, 246, 1);
                }

                img {
                	max-width: 100%;
                	height: auto;
                }

                .gallery {
                	width: 125px;
                	height: 150px;
                	line-height: 0;
                	position: relative;
                	transform-style: preserve-3d;
                	transform: perspective(400px) rotateY(0deg);
                	transition: .2s;
                	&:hover {
                		transform: perspective(450px) rotateY(25deg);
                		div.box {
                			img {
                				filter: blur(0px);
                			}
                		}
                	}
                }

                .box {
                	position: absolute;
                	top: 0;
                	left: 0;
                	transform-style: preserve-3d;
                	transition: .2s;
                	cursor: zoom-in;
                	&:nth-of-type(1) {
                		transform: translateZ(0px) translateX(0px);
                	}
                	&:nth-of-type(2) {
                		transform: translateZ(-40px) translateX(-40px);
                		img {
                			filter: blur(1px);
                		}
                	}
                	&:nth-of-type(3) {
                		transform: translateZ(-80px) translateX(-80px);
                		img {
                			filter: blur(2px);
                		}
                	}
                	&:nth-of-type(4) {
                		transform: translateZ(-120px) translateX(-120px);
                		img {
                			filter: blur(3px);
                		}
                	}
                	&:nth-of-type(5) {
                		transform: translateZ(-160px) translateX(-160px);
                		img {
                			filter: blur(4px);
                		}
                	}
                	&:nth-of-type(6) {
                		transform: translateZ(-200px) translateX(-200px);
                		img {
                			filter: blur(5px);
                		}
                	}
                	&:focus {
                		transform: translateZ(120px) translateZ(0px);
                		outline: none;
                		img {
                			filter: blur(0px);
                		}
                	}
                }
                @media (max-width: 600px) {
                        body{
                                margin: 150px 10px;    
                        }
                        .sectioncontainer {
                                margin-bottom: 60px;
                                display: grid;
                                grid-template-columns: 100px auto;
                        }
                        .portraitContainer {
                                display: none!important;
                        }
                        .galleryContainer {
                                margin: auto;
                                padding-left: 40px;
                                width:fit-content;
                                height: 250px;
                        }
                }
                @media (min-width:601px) {
                        .galleryContainer {
                                position: relative;
                                margin-right: auto;
                                padding-left: 200px;
                                width:fit-content;
                                height: 0;
                                z-index: 2;
                        }
                }
        </style>
</head>

<body>
        <div class="galleryContainer">
        <div class="gallery">
                <div class="box" tabindex="1" autofocus>
                        <img src="static/img/dr.madoliat3.jpg"/>	
                </div>
                <div class="box" tabindex="2">
                        <img src="static/img/dr.madoliat2.jpg"/>	
                </div>
                <div class="box" tabindex="3">
                        <img src="static/img/dr.madoliat1.jpg"/>	
                </div>
        </div>
</div>
        

        <div class="sectioncontainer" id="name">
                <div class="sectionname"></div>
                <div class="sectioncontent">
                        <div id="myname">دکتر رضا معدولیت</div>
                        <div id="affiliation">استاد فیزیک مکانیک<br>
                                دانشگاه علم و صنعت</div>
                </div>
        </div>

        <div class="spacer"></div>


        <div class="sectioncontainer" id="contact">
                <div class="sectionname">ارتباط با من</div>
                <div class="sectioncontent">
                        تهران، میدان رسالت، خیابان هنگام، <br>
                        دانشگاه علم و صنعت ایران، دانشکده مهندسی مکانیک <br>
                        <a href="mailto:madoliat@gmail.com" class="homepagelink"> [ایمیل] </a><br>
                        <a href="tel:+982177240540" class="homepagelink"> [تماس با دانشکده] </a><br>
                        <a href="https://mech.iust.ac.ir/faculty/madoliat/" class="homepagelink"> [در سایت دانشگاه]</a>
                </div>
        </div>

        <div class="sectioncontainer" id="برخی مقالات من">
                <div class="sectionname">کلاس‌ها</div>

                <div class="sectioncontent">

                        <div class="currentteaching">بهار ۱۴۰۱<br>
                                <div><a href="https://mech.iust.ac.ir/faculty/madoliat/#courses" class="homepagelink">Numerical Methods
                                                </a></div>
                                <div><a href="https://mech.iust.ac.ir/faculty/madoliat/#courses" class="homepagelink">
                                        Engineering Optimization</a></div>
                                <div><a href="https://mech.iust.ac.ir/faculty/madoliat/#courses" class="homepagelink">
                                        Element Methods</a></div>
                                <div><a href="https://mech.iust.ac.ir/faculty/madoliat/#courses" class="homepagelink">
                                        Dynamics Of Machinery</a></div>
                                <div><a href="https://mech.iust.ac.ir/faculty/madoliat/#courses" class="homepagelink">
                                        Engineering Mathematics II</a></div>
                        </div>
                </div>
        </div>
</body>

</html>
